<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTA JOVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: rgb(0, 255, 0);
            font-family: 'Ubuntu Mono', monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .container {
            margin-top: 50px;
        }
        
        h1 {
            font-size: 64px;
            margin-bottom: 40px;
            border-bottom: 2px solid rgb(0, 255, 0);
            padding-bottom: 20px;
        }
        
        .details {
            font-size: 24px;
            margin-bottom: 20px;
            border-top: 2px solid rgb(0, 255, 0);
            padding-top: 20px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FESTA JOVE</h1>
        <div class="details">
            <p>Hora: 19:00</p>
            <p>Ubicació: Can Ganduxer, Les Franqueses del Vallès</p>
            <p>Organitzat per el Centre de Joves</p>
            <p>Entrada Gratuïta</p>
        </div>
    </div>
</body>
</html>
